{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-python": "^6.2.1",
    "@google/genai": "^2.24.0",
    "@neondatabase/serverless": "^1.1.0",
    "@react-oauth/google": "^0.13.5",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@types/recordrtc": "^5.6.15",
    "@uiw/react-codemirror": "^4.25.10",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/functions": "^3.9.9",
    "adm-zip": "^0.6.1",
    "ai": "^7.0.118",
    "assemblyai": "^4.41.5",
    "katex": "^0.16.47",
    "mathjs": "^14.9.1",
    "next": "16.2.6",
    "openai": "^6.41.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "posthog-js": "^1.377.0",
    "posthog-node": "^5.54.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "recordrtc": "^5.6.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
